spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://remotemysql.com/nUTfI3bv9s?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=nUTfI3bv9s
spring.datasource.password=1nmhlzIAnW
spring.jpa.show-sql = true